server {

    listen 80;
    server_name frontend;
    root /usr/share/nginx/html;
    index index.html index.html;

    location /movies {
        proxy_pass http://idp_spring_boot_api:8888/;
    }


    location / {
        try_files $uri $uri/ /index.html;
    }
}
